<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #square {
        background-color: lightblue;
        width: 200px;
        height: 200px;
        margin: auto;
       
    }
    #circle {
        background-color: lightblue;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin: auto;
    }

    #triangle {
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 80px solid lightblue;
        margin: auto;
    }

</style>
<body>
 
    
    <div id="square"></div> <br/>
    <div id="circle"></div> <br/>
    <div id="triangle"></div>
</body>
</html>